spring.application.name=virtualentity_podlatam

spring.environment=${ENV}

# data source is created manually
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
    org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

show-sql=true
    
EDES.datasource.driver_class=org.postgresql.Driver
EDES.datasource.show-sql=true
EDES.datasource.hikari.idleTimeout=180000
EDES.datasource.hikari.maxLifetime=600000
EDES.datasource.hikari.connectionTimeout=300000
EDES.datasource.hikari.minimumIdle=2
EDES.datasource.hikari.maximumPoolSize=5
EDES.datasource.hikari.leakDetectionThreshold=120000
EDES.datasource.hikari.poolName=EDESmepodlatamConnectionPool
EDES.queries.path=com.enel.sql.EDES


batch.s3.bucket.name=${S3_BUCKET_NAME}
batch.api.mepodlatam.temporary_credentials.duration_in_seconds=${BATCH_API_POD_LATAM_TEMPORARY_CREDENTIALS_DURATION}
batch.api.EDES.mepodlatam.name=${BATCH_API_EDES_POD_LATAM_NAME}
batch.api.EDES.mepodlatam.version=${BATCH_API_EDES_POD_LATAM_VERSION}
batch.api.EDES.mepodlatam.record_per_page=${BATCH_API_EDES_POD_LATAM_RECORD_PER_PAGE}

#DYNAMODB
amazon.dynamodb.endpoint = dynamodb.eu-central-1.amazonaws.com
amazon.dynamodb.role.arn = ${SERVERLESS_ACCOUNT}
amazon.dynamodb.role.session.name = Enel_
amazon.dynamodb.region = eu-central-1
amazon.incrementHandlerTable.name = glin_ap31312mp01933_${Environment}_ddb_mepodlatam_increment_handler
amazon.dynamodb.secret.local.key=sample
amazon.dynamodb.access.local.key=sample

# SECRET MANAGER
spring.aws.sts.endpoint=https://sts.eu-central-1.amazonaws.com
spring.aws.secretsmanager.endpoint=secretsmanager.eu-central-1.amazonaws.com
spring.aws.secretsmanager.region=eu-central-1
spring.aws.secretsmanager.secretName=glin_ap31312mp01933_${ENV}_secret_mepodlatam
spring.aws.secretsmanager.role.arn = ${SERVERLESS_ROLE_EXECUTION}
spring.aws.secretsmanager.role.session.name = Enel_

spring.aws.region=eu-central-1
spring.aws.role.arn = ${SERVERLESS_ROLE_EXECUTION}
spring.aws.role.session.name = Enel_

## Localstack configuration example
#spring.aws.sts.endpoint=http://localhost:4566
#spring.aws.secretsmanager.endpoint=http://localhost:4566
#amazon.dynamodb.endpoint=http://localhost:4566
#amazon.s3.endpoint=http://localhost:4566


springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs

